<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Série Favorita</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="download.png" type="image/icon type">
</head>

<body>
  <h1 style="text-align: center;">Minha série favorita!</h1>

  <b>
    <u>
      <h2 style="text-align: center; color: darkgreen; font-family: Arial;">Breaking Bad</h2>
    </u>
  </b>

  <center>

    <img src="https://aventurasnahistoria.uol.com.br/media/uploads/curiosidades/breakin_bad_heisenberg_capa.jpg"
      width="1000" height="600">

    <p style="font-family = Arial; font-size: 20px;"><u style="color: darkgreen;">Breaking Bad</u> é uma série de
      televisão que conta a história do Professor de Química Walter White que acabou entrando para o mundo do tráfico de
      drogas para conseguir melhorar a vida de sua família antes dele partir por conta do cancêr que ele adquiriu. </p>

    <hr width="100%" size="3" color="darkgreen">
  </center>

  <h2>Personagens Principais</h2>
  <ul>
    <a
      href="https://images.ecestaticos.com/CzSvMbYLbrSJdwpIG_9UhXTd1DI=/0x0:1600x899/1200x900/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2Ff5a%2Fd4e%2Fe7a%2Ff5ad4ee7a893ef7c9e119591f54c4b1b.jpg">
      <li>Walter White</li>
    </a>
    </a>
    <a
      href="https://static.wikia.nocookie.net/breakingbad/images/4/40/Season_2_-_Skyler.jpg/revision/latest?cb=20090617160516">
      <li>Skyler White</li>
    </a>
    <a href="https://img.r7.com/images/2014/01/14/9ayx92ohg_7heqwsjcga_file.jpg?dimensions=460x305">
      <li>Jessie Pinkman</li>
    </a>
    <a
      href="https://www.lojatoyscollections.com.br/cdn/shop/products/D_NQ_NP_590021-MLB20682797093_042016-O_600x600.jpg?v=1656620413">
      <li>Gustavo Fring</li>
    </a>
    </ol>

    <h2>Personagens mais bonitos:</h2>

    Nenhum :)

    <script src="script.js"></script>
</body>

</html>